# CompanyEmployeeManagementBackEndApplication

./: README.md
PIProject/: RusMProject.sln
PIProject/RusMPeoject.Infrastructure/: RusMPeoject.Infrastructure.csproj
PIProject/RusMPeoject.Infrastructure/Services/: FilterManager.cs
PIProject/RusMPeoject.Infrastructure/Utilities/CrossCustingConcerns/Interceptors/: AspectInterceptorSelector.cs
PIProject/src/core/RusMProjectApplication/: RusMProjectApplication.csproj
PIProject/src/core/RusMProjectApplication/Abstraction/: IApplicationSettingsAble.cs  IQuery.cs  IUnitOfWorkAble.cs  IUserSessionAble.cs
PIProject/src/core/RusMProjectApplication/Abstraction/Repositories/: IWriteGenericRepository.cs
PIProject/src/core/RusMProjectApplication/Abstraction/Services/: IFilterServiceAble.cs  IUserService.cs
PIProject/src/core/RusMProjectApplication/DTOs/: UserLoginDTO.cs
PIProject/src/core/RusMProjectApplication/Enums/: QueryEnum.cs
PIProject/src/core/RusMProjectApplication/Mapping/Department/: DepartmentMappingProfile.cs
PIProject/src/core/RusMProjectApplication/Mapping/Employee/: EmployeeMappingProfile.cs
PIProject/src/core/RusMProjectApplication/Mapping/User/: UserMappingProfile.cs
PIProject/src/core/RusMProjectApplication/Models/Domain/Department/: GetAllDepartmentResponseModel.cs  GetDepartmentResponseModel.cs
PIProject/src/core/RusMProjectApplication/Models/Domain/Employee/: GetAllEmployeeResponseModel.cs  GetEmployeeResponseModel.cs
PIProject/src/core/RusMProjectApplication/Models/Domain/User/: GetLoginUserResponseModel.cs
PIProject/src/core/RusMProjectApplication/Models/General/: ErrorResponseModel.cs  PaginationResponseModel.cs  SuccessResponseModel.cs
PIProject/src/core/RusMProjectApplication/Registration/CreateDSO/: DepartmentDSO.cs  UserDSO.cs
PIProject/src/core/RusMProjectApplication/Registration/UpdateDSO/: DepartmentUpdateDSO.cs
PIProject/src/core/RusMProjectApplication/Statics/: ServiceRegistrationFromApplication.cs
PIProject/src/core/RusMProjectApplication/Validations/CreateValidator/: UserValidator.cs
PIProject/src/infrastructure/RusMProject.Persistance/: RusMProject.Persistance.csproj
PIProject/src/infrastructure/RusMProject.Persistance/Configurations/Common/: BaseEntityConfiguration.cs
PIProject/src/infrastructure/RusMProject.Persistance/Configurations/Main/: ExceptionNotificationConfiguration.cs  UserConfiguration.cs
PIProject/src/infrastructure/RusMProject.Persistance/DbContextManager/: DbContextRegistration.cs
PIProject/src/infrastructure/RusMProject.Persistance/DependencyResolvers/Autofac/: AutofacInfrastructureModule.cs
PIProject/src/infrastructure/RusMProject.Persistance/Factory/: QueryCreator.cs
PIProject/src/infrastructure/RusMProject.Persistance/Features/Commands/Department/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
PIProject/src/infrastructure/RusMProject.Persistance/Features/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
PIProject/src/infrastructure/RusMProject.Persistance/Features/Commands/User/: CreateUserCommand.cs
PIProject/src/infrastructure/RusMProject.Persistance/Migrations/: 20230201101818_Mi2023.02.01.Designer.cs  20230201101818_Mi2023.02.01.cs  20230201102041_Mi2023.02.01Second.Designer.cs  20230201102041_Mi2023.02.01Second.cs  20230201102847_Mi2023.02.01Third.Designer.cs  20230201102847_Mi2023.02.01Third.cs  20230201103250_Mi2023.02.01Fourth.Designer.cs  20230201103250_Mi2023.02.01Fourth.cs  20230202064855_Mi2023.02.02.Designer.cs  20230202064855_Mi2023.02.02.cs  AppDbContextModelSnapshot.cs
PIProject/src/infrastructure/RusMProject.Persistance/Repositories/: WriteGenericRepository.cs
PIProject/src/infrastructure/RusMProject.Persistance/Services/: UserManager.cs
PIProject/src/infrastructure/RusMProject.Persistance/Settings/: ApplicationSettings.cs  UserSession.cs
PIProject/src/infrastructure/RusMProject.Persistance/UnitOfWorkFolder/: UnitOfWork.cs
(+40 files in other folders)
